server.port=16060


spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://chugchug.cafe24.com:3306/chugchug
spring.datasource.username=chugchug
spring.datasource.password=chkqchkq12!@

# MyBatis
mybatis.mapper-locations: mapper/*.xml

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0


